#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Joyent, Inc.
#

#
# This script is designed to assemble a mapfile for DTrace probes.
#
BEGIN {
	print "#"
	print "# This file is autogenerated by dtrace.mapfile.awk"
	print "#"
	print "$mapfile_version 2"
	print "SYMBOL_SCOPE {"
	print "    global:"
}

/__dtrace_probe_/ {
	printf "\t%s\t{ FLAGS = EXTERN };\n", $2
}

END {
	print "};"
}
